{
"iissite.com": {
    "DocumentRoot":"/var/www/html",
    "_comment":"Global defintion AcmeDir won't be used as DocumentRoot is defined"
    },
"AccountKey":"account.key",
"CSR": "domain.csr",
"DocumentRoot":"/var/www/html",
"CertFile":"iissite.com.cert.pem",
"ChainFile":"chain.crt",
"CA":"",
"NoChain":"False",
"NoCert":"False",
"Force":"False",
"Quiet":"False"
}
